%syntax-version=1.0.0
%project=hk_backend

add_trading_schema 2024-03-20T08:18:57Z hungbuiknow <hungbuiknow@gmail.com> # Add trading Schema
add_symbol_info 2024-03-20T08:04:00Z hungbuiknow <hungbuiknow@gmail.com> # Add table symbol_info to store the symbol info
add_chart_resolution_enum 2024-03-20T09:54:29Z hungbuiknow <hungbuiknow@gmail.com> # Add enum for chart time resolution
add_forex_candles 2024-03-20T09:30:02Z hungbuiknow <hungbuiknow@gmail.com> # Add Candle for symbol
add_forex_candles_m5 2024-03-21T13:32:52Z hungbuiknow <hungbuiknow@gmail.com> # Add materialized view for Forex Candle M5
add_blockchain_schema 2024-04-06T00:59:21Z hungbuiknow <hungbuiknow@gmail.com> # Add blockchain schema
add_evm_compatible_transactions 2024-04-06T00:58:12Z hungbuiknow <hungbuiknow@gmail.com> # Add the tables to store EVM compatible transactions
