[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
[user]
	name = hungbuiknow
	email = hungbuiknow@gmail.com
[target "local_tradingdb"]
	uri = db:pg://trading_user:aZAmkRBOjhdP5bw@localhost:9432/trading
	plan_file = sqitch.plan
[deploy]
	verify = true
[rebase]
	verify = true
